<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>VeriHealth - Remote Patient Monitoring Solutions</title>
    <meta name="description" content="VeriHealth provides advanced remote patient monitoring solutions for healthcare providers. Monitor patients' vital signs in real-time with AI-powered risk insights." />
    <meta name="keywords" content="remote patient monitoring, telehealth, healthcare technology, patient monitoring, vital signs, medical devices" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="VeriHealth - Remote Patient Monitoring Solutions" />
    <meta property="og:description" content="Advanced remote patient monitoring solutions with AI-powered risk insights for healthcare providers." />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VeriHealth - Remote Patient Monitoring Solutions" />
    <meta name="twitter:description" content="Advanced remote patient monitoring solutions with AI-powered risk insights for healthcare providers." />
    <meta name="twitter:site" content="@replit" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
