@import "tailwindcss";

@theme {
  /* Custom color variables for medical theme */
  --color-border: #e5e7eb;
  --color-background: #ffffff;
  --color-foreground: #111827;
  
  /* Medical blue color palette */
  --color-medical-blue-50: #eff6ff;
  --color-medical-blue-100: #dbeafe;
  --color-medical-blue-200: #bfdbfe;
  --color-medical-blue-300: #93c5fd;
  --color-medical-blue-400: #60a5fa;
  --color-medical-blue-500: #3b82f6;
  --color-medical-blue-600: #2563eb;
  --color-medical-blue-700: #1d4ed8;
  --color-medical-blue-800: #1e40af;
  --color-medical-blue-900: #1e3a8a;
  
  /* Custom font families */
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-heading: "Plus Jakarta Sans", ui-sans-serif, system-ui, sans-serif;
}

@layer base {
  * {
    border-color: var(--color-border);
  }
  
  body {
    @apply bg-white text-gray-900 font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in {
    animation: fade-in 0.8s ease-out forwards;
  }
  
  .animate-fade-in-delay {
    opacity: 0;
    animation: fade-in 0.8s ease-out 0.2s forwards;
  }
  
  .animate-fade-in-delay-2 {
    opacity: 0;
    animation: fade-in 0.8s ease-out 0.4s forwards;
  }
}
